# Configurations
timeout=5000
environment=DEV

# Token expiration time in minutes
token.expiration.minutes=10

# Credentials
supervisor.username=supervisor
supervisor.password=tek_supervisor
operator.username=operator_readonly
operator.password=Tek4u2024


